# Plugin Properties
pluginGroup=de.theyphania
pluginName=TheyphaniaHilfe
pluginPrefix=TH
pluginVersion=1.0.0
pluginApiVersion=1.13
pluginAuthor=JonnyJonnster, Loapu
pluginDescription=Ein kleines Minecraft-Hilfe-System.
pluginHomepage=https://theypha.de/goto/Theyphania-Hilfe
# Project Properties
projectEncoding=UTF-8
# Dependency Versions
versionPaper=1.16.4-R0.1-SNAPSHOT
versionCommandApi=5.2
versionJava=1.8



